<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qY2-B7-OT1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ces-3o-kau">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ces-3o-kau" secondAttribute="trailing" id="OnT-Ue-KgW"/>
                            <constraint firstItem="ces-3o-kau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Zz0-zm-w6h"/>
                            <constraint firstItem="ces-3o-kau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="szn-Qw-APQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ces-3o-kau" secondAttribute="bottom" id="t5I-fl-93X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UIImage" destination="ces-3o-kau" id="xem-gH-psD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-14"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="I1i-Oh-gbb">
            <objects>
                <viewController id="qY2-B7-OT1" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzd-Bb-uga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-WD-8cZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="fgX-RY-Hxe">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="rZx-ux-Sg8" customClass="ThumbnailCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-B2-sij">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-b3-f4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kds-b3-f4a" firstAttribute="trailing" secondItem="i4q-B2-sij" secondAttribute="trailing" id="1Ab-Jj-l9p"/>
                                            <constraint firstItem="Kds-b3-f4a" firstAttribute="top" secondItem="i4q-B2-sij" secondAttribute="top" id="2GB-h8-wM1"/>
                                            <constraint firstItem="i4q-B2-sij" firstAttribute="top" secondItem="rZx-ux-Sg8" secondAttribute="top" id="HHr-rU-U81"/>
                                            <constraint firstItem="i4q-B2-sij" firstAttribute="leading" secondItem="rZx-ux-Sg8" secondAttribute="leading" id="HJR-J8-gZP"/>
                                            <constraint firstAttribute="bottom" secondItem="i4q-B2-sij" secondAttribute="bottom" id="NCo-hV-v6O"/>
                                            <constraint firstItem="Kds-b3-f4a" firstAttribute="bottom" secondItem="i4q-B2-sij" secondAttribute="bottom" id="UZQ-rM-OJQ"/>
                                            <constraint firstItem="Kds-b3-f4a" firstAttribute="leading" secondItem="i4q-B2-sij" secondAttribute="leading" id="ofN-bV-oNA"/>
                                            <constraint firstAttribute="trailing" secondItem="i4q-B2-sij" secondAttribute="trailing" id="wRE-hZ-JXP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="i4q-B2-sij" id="Vet-Av-0iP"/>
                                            <outlet property="spinner" destination="Kds-b3-f4a" id="tcV-Ub-T6d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oG4-WD-8cZ" secondAttribute="bottom" id="5bM-MC-VjY"/>
                            <constraint firstItem="oG4-WD-8cZ" firstAttribute="top" secondItem="fzd-Bb-uga" secondAttribute="top" id="EGg-JX-GgL"/>
                            <constraint firstAttribute="trailing" secondItem="oG4-WD-8cZ" secondAttribute="trailing" id="JBj-Fa-DZW"/>
                            <constraint firstItem="oG4-WD-8cZ" firstAttribute="leading" secondItem="fzd-Bb-uga" secondAttribute="leading" id="lKL-hp-b3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxh-Vt-lVg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oG4-WD-8cZ" id="Ahf-0u-WM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFx-xo-UB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-14"/>
        </scene>
    </scenes>
</document>
